<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elden Ring - Histoire Globale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="loader">
        <div class="loader-circle"></div>
        <p class="loader-text">Chargement...</p>
    </div>
    <div id="content">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Histoire Globale</a></li>
                <li><a href="malenia.html">Histoire de Malenia</a></li>
                <li><a href="propos.html">À propos</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="histoire" class="intro">
            <h1>L'Histoire d'Elden Ring</h1>
            <p>
                "Elden Ring" est un jeu d'action-RPG où le joueur parcourt l'Entre-Terre, un monde divisé après la destruction de l'Elden Ring. L'Élu doit récupérer les fragments de cet artefact ancien pour restaurer l'équilibre.
            </p>
        
            <div class="boss-container">
                <img src="boss_1.jpg" alt="Boss 1" class="boss-item">
                <img src="boss_2.jpg" alt="Boss 2" class="boss-item">
                <img src="boss_3.jpg" alt="Boss 3" class="boss-item">
                <img src="boss_4.jpg" alt="Boss 4" class="boss-item">
                <img src="boss_5.jpg" alt="Boss 5" class="boss-item">
                <img src="boss_6.jpg" alt="Boss 6" class="boss-item">
            </div>
        </section>
        
        
        
        
        
        <section class="details">
            <h2>Le Monde de l'Entre-Terre</h2>
            <p>
                L'Entre-Terre est un royaume dévasté, divisé en régions variées, chacune peuplée de créatures mythologiques et de seigneurs corrompus. Chaque territoire cache des secrets et des dangers, et le joueur doit les traverser pour collecter les fragments de l'Elden Ring, tout en découvrant les mystères de ce monde ancien.
            </p>
        </section>
        
        <section id="histoire" class="details">
            <h2>Les Fragments de l'Elden Ring</h2>
            <p>
                Les fragments de l'Elden Ring, dispersés à travers l'Entre-Terre, sont gardés par des entités puissantes. Chaque morceau contient un pouvoir immense, et la quête du joueur consiste à les retrouver pour restaurer l'ordre et comprendre la véritable nature de l'Elden Ring.
            </p>
        </section>
        
        <section class="images">
            <img src="elden_ring_world.jpg" alt="Le monde d'Elden Ring">
        </section>
        
    </main>

  
</body>
</html>


git config --global user.email "ylan.brenugat-kubler@etu.unicaen.fr"
git config --global user.name "ylan-brenugat-kubler"

